<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="main-heading">Features</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card-cont">
                    <div class="text-center pt-3 pb-4">
                        <img class="img-size" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" />
                        <h1 class="img-heading">Easy to connect</h1>
                        <p class="img-paragraph">Instead of viewing a screen in front of them,users are immersed and able to interact with 3D worlds.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card-cont">
                    <div class="text-center pt-3 pb-4">
                        <img class="img-size" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" />
                        <h1 class="img-heading">VR Capability</h1>
                        <p class="img-paragraph">Virtual reality (VR) canm create an environment similar to or completely different from the real world.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card-cont">
                    <div class="text-center pt-3 pb-4">
                        <img class="img-size" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" />
                        <h1 class="img-heading">Video games</h1>
                        <p class="img-paragraph">Ability to recognize hand motion,evolving Interactions and gameplay in VR.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card-cont">
                    <div class="text-center pt-3 pb-4">
                        <img class="img-size" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" />
                        <h1 class="img-heading">Interaction</h1>
                        <p class="img-paragraph">Interaction refers to the <span class="spn">natural Interaction</span> between the user and the virtual scene.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card-cont">
                    <div class="text-center pt-3 pb-4">
                        <img class="img-size" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" />
                        <h1 class="img-heading">Easy to play</h1>
                        <p class="img-paragraph">In 360-degree video,the locations of viewers are fixed,viewers are limkited to the angles captured by the cameras.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card-cont">
                    <div class="text-center pt-3 pb-4">
                        <img class="img-size" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" />
                        <h1 class="img-heading">Awesome Experience</h1>
                        <p class="img-paragraph">Virtual reality (VR) is a simulated experience that can be si9milar to or completely different from the real world.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>
</body>

</html>